{
  "name": "http-requests",
  "version": "1.0.0",
  "description": "Intro to the HTTP Requestes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashif Sekh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^4.0.1",
    "axios": "^1.4.0",
    "express": "^5.2.1"
  }
}
